# Ethereum Configuration
PRIVATE_KEY=
INFURA_API_KEY=
ETHERSCAN_API_KEY=

# Hedera Configuration
# BIP-39 seed phrase
SEED_PHRASE=""
NUM_ACCOUNTS=3

# RPC URL
RPC_URL=http://localhost:7546

# Operator Account
OPERATOR_ACCOUNT_ID=
OPERATOR_ACCOUNT_PRIVATE_KEY=
OPERATOR_ACCOUNT_EVM_ADDRESS=

## Account #0
ACCOUNT_0_PRIVATE_KEY=
ACCOUNT_0_EVM_ADDRESS=
ACCOUNT_0_ID=

## Account #1
ACCOUNT_1_PRIVATE_KEY=
ACCOUNT_1_EVM_ADDRESS=
ACCOUNT_1_ID=

## Account #2
ACCOUNT_2_PRIVATE_KEY=
ACCOUNT_2_EVM_ADDRESS=
ACCOUNT_2_ID=

# Contract Configuration
USDC_ADDRESS=0x000000000000000000000000000000000006f89a
AAVE_POOL_ADDRESS=0xf67DBe9bD1B331cA379c44b5562EAa1CE831EbC2
AUSDC_ADDRESS=0xB7687538c7f4CAD022d5e97CC778d0b46457c5DB
AI_AGENT_ADDRESS=0xe830c5cc74f591005af24defafa6ae1f7ffb47a9