# Ethereum Configuration
PRIVATE_KEY=
INFURA_API_KEY=
ETHERSCAN_API_KEY=

# Hedera Configuration
OPERATOR_ACCOUNT_ID=0.0.xxxxx
OPERATOR_ACCOUNT_PRIVATE_KEY=302xxx
RPC_URL=http://localhost:7546

# Contract Configuration
USDC_ADDRESS=
AAVE_POOL_ADDRESS=
AUSDC_ADDRESS=
AI_AGENT_ADDRESS= 